<html>
<head>
  <!---
    o                 o
    o
    o   ______      o
    _/  (   \_
    _       _/  (       \_  O
    | \_   _/  (   (    0  \
    |== \_/  (   (          |
    |=== _ (   (   (        |
    |==_/ \_ (   (          |
    |_/     \_ (   (    \__/
    \_ (      _/
    |  |___/
    /__/
    https://www.youtube.com/watch?v=2eBibggCibE
  -->
  <title>Galloway for FFM Finance Chair</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Serif SC', serif;
      background-color: #eeeeee;
      height: 100%;
    }
    #main {
      width: 70%;
      margin-left: 15%;
      margin-top: 40px;
      background-color: white;
      min-height: 100%;
      padding: 10px 20px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
    }
    a {
      color: cadetblue;
      text-decoration: none;
    }
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.45);
    }
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .modal-content {
      position: relative;
      margin: auto;
      padding: 0;
      width: 20%;
      margin-top: 25%;
    }
    .snapcode {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>Tillson Galloway for FFM Finance Chair</h1>
    <hr>
    <p>
      Hi, I'm Tillson Galloway, a Montag 1 resident, and I'm running for the Finance Chair position on FFM's Hall Council.<br>
      What follows is a simple page to argue for my case and to outline my primary goals if elected.  I hope you will take the time to give it a read.
      <br><br>Regardless of who you decide to vote for,
      please come out to vote on <b><a href="election.ics">Tuesday at 9:00 PM (click to add to calendar)</b></a>.</p>
      <h2>Experience</h2>
      <p>
        I have actively participated in discussions at weekly Hall Council meetings throughout the Summer and Fall semesters.  This has provided me with
        experience in understanding how RHA's legislative process works, how to best present the financial state of the community every week, and
        most importantly, the ways in which money is spent within the FFM community.
        During the Fall Semester, I authored a successful amendment to the RHA bylaws.
        The amendment, passed unanimously by the General Assembly,
        resolved a multi-week conflict regarding the potential for one floor to obtain a majority in order to
        dominate the vote and to pass absurd and expensive bills.
        The amendment created a new requirement for a 2/3 vote to pass bills costing over $75.
      </p>
      <h2>Goals</h2>
      <p>
        If elected Finance Chair, I'll create an automated, email-based system for reimbursements with three key features:
        <ul>
          <li>An email delivered when a bill is passed to provide the bill's author a succinct outline of the reimbursement process, with
            key deadlines attached and emphasized.</li>
            <li>Emails to proactively reminds bill authors of pending deadlines</li>
            <li>Confirmation emails after successful completion and processing of each step for 'ease of mind'.</li>
          </ul>
          <p>I believe that this system will create a straightforward means of communication between RHA and residents during the reimbursement process.</p>
          <p>Additionally, if elected, I will do my best to act in the interest of the FFM community at large both during
            public Hall Council debates and internal meetings.</p>
        </p>
        <h2>Contact me</h2>
        <p>If you have any questions, don't hesitate to call me at (843) 801-2005, reach me on Snapchat at
        <a href="#snapcode" id="open">@t1llson</a>, or email me at <a href="mailto:tillson@gatech.edu">tillson@gatech.edu</a>.</p>
        <br>  <br>
      </div>
      <!-- Modal content -->
      <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <object class="snapcode" data="snapcode.svg" type="image/svg+xml">
          </object>
      </div>
    </div>
    </body>
    <script>
      var modal = document.getElementById('myModal');
      var btn = document.getElementById("open");

      // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
        </script>
        </html>